.title_page {
    padding-left: 20px;
    color: #ff9d00;
    border-bottom: 2px solid #ff9d00;
    padding: 15px;
    font-size: 22px;
}

.footer_form {
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
    padding: 50px 40px 50px 20px;
}

.button_submit {
    padding: 10px 20px;
    background-color: #ff9d00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
    grid-area: 1 / 8 / 2 / 9;
}

.button_submit:hover {
    background-color: #f39200;
    color: #222;
}

.button_cancel {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
    grid-area: 1 / 7 / 2 / 8;
}

.button_cancel:hover {
    background-color: #ff9d00;
    color: #222;
}

.button_exit {
    padding: 10px 20px;
    background-color: #ff9d00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
    grid-area: 1 / 8 / 2 / 9;
}

.button_exit:hover {
    background-color: #f39200;
    color: #222;
}

.button_newCategory {
    padding: 10px 20px;
    background-color: #ff9d00;
    color: white;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
    grid-area: 1 / 1 / 2 / 2;
}

.button_newCategory:hover {
    background-color: #f39200;
    color: #222;
}

.button_editCategory {
    padding: 10px 20px;
    background-color: #ff9d00;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
    grid-area: 1 / 2 / 2 / 3;
}

.button_editCategory:hover {
    background-color: #f39200;
    color: #222;
}

.iconAdd {
    width: 1.25rem;
    height: 1.25rem;
    margin: auto 5px;
}

/*--------------------*/
.contentSearch {
    padding: 2rem 0 .5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.search {
    display: flex;
    width: 40%;
    align-items: center;
}

.lupa {
    width: 24px;
    height: 24px;
    margin: auto 10px;
}

.searchInput {
    flex: 1;
    font-size: 16px;
    border: 3px solid #636262;
    border-radius: 4px;
    box-sizing: border-box;
    width: calc(100%-20px);
    display: inline-flex;
}

.searchInput:focus {
    border-color: #ff9d00;
    outline: none;
}

.inputSearch {
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: norma;
    box-sizing: border-box;
}

.inputSearch:focus {
    border: none;
    outline: none;
}

.filterButtons {
    display: flex;
    width: 50%;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.filterGroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    max-width: 25%;
    position: relative;
}

.labelFilter {
    position: absolute;
    top: -20px;
    left: 0;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

.filterSelect {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 3px solid #636262;
    border-radius: 0.3125rem;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    box-sizing: border-box;
    height: auto;
}

.filterSelect:focus {
    border-color: #ff9d00;
    outline: none;
}

.newButton {
    flex: 1;
    max-width: 20%;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    border: none;
    border-radius: 0.3125rem;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    border: 0.15rem solid #218838;
    height: auto;
}

.newButton:hover {
    background-color: #218838;
    color: #fff;
}

/*---------------------*/

.tableHeader {
    cursor: pointer;
    padding: 10px;
    text-align: left;
    background-color: #f0f0f0;
    border-bottom: 2px solid #ccc;
    transition: background-color 0.3s;
}


.tableHeader:hover {
    background-color: #e38f08;
}


.sortIcon {
    margin-left: 5px;
    font-size: 0.8em;
    vertical-align: middle;
}

.asc {
    color: #007bff;
}

.desc {
    color: #dc3545;
}

.resultTableContainer {
    display: flex;
    align-items: flex-start;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    border-radius: 0.3125rem;
    min-height: 58hv;
    height: auto;
    overflow: auto;
}

.resultTable {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    color: #222;
    margin: 0;
}

.tableHead {
    background-color: #ff9d00;
    color: white;
}

.tableHeader {
    padding: 0 .5rem;
    height: 3rem;
    vertical-align: middle;
    background-color: #ff9d00;
    color: #ffffff;
    font-weight: 500;
    text-align: left;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 10;
}

.id {
    width: 7%;
    text-align: cente;
}

.nome,
.categoria {
    width: 25%;
}

.duracao,
.preco,
.situacao {
    width: 15%;
}

.acao {
    width: 5%;
}

.tableBody {
    background-color: #f5f5f5;
}

.tableBody tr:hover {
    background-color: #e2e2e2;
}

.tableBody td {
    padding: 0 .5rem;
    height: 2.5rem;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
}

.tdId {
    text-align: center;
}

.tdPreco {
    text-align: right;
}

.actionIcons {
    display: flex;
    justify-content: space-between;
    width: 70px;
}

.actionIcons svg {
    cursor: pointer;
    color: #222222;
    font-size: 1.2rem;
}

.actionIcons svg:hover {
    color: #ff9d00;
}

/*---------------------*/
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #28a745;
    border: none;
    border-radius: 0.3125rem;
    color: #fff;
    cursor: pointer;
}

.pagination .buttonPrev {
    background-color: red;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination span {
    align-self: center;
    margin: 0 2rem;
}

.divblur {
    width: 100%;
    height: 100vh;
    inset: 0;
    position: fixed;
    background-color: #333;
    backdrop-filter: blur(4);
}

.content {
    width: 50%;
    height: 50%;
    background-color: yellowgreen;
}

/*---------------------*/
/* Media Queries */
@media (max-width: 768px) {

    .id,
    .sexo,
    .acao {
        width: 20%;
    }

    .nome,
    .email {
        width: 40%;
    }

    .dataNasc,
    .cpf,
    .telefone {
        width: 20%;
    }
}

@media (min-width: 992px) and (max-width: 1150px) {
    .form {
        margin: 17px 0;
    }

    .button_group {
        padding: 10px 0px 10px 20px;
        grid-template-columns: repeat(5, 1fr);
    }

    .grid_codigo {
        grid-column: span 3;
    }

    .grid_cpf,
    .grid_data,
    .grid_sexo,
    .grid_acesso {
        grid-column: span 6;
    }

    .grid_telefone {
        grid-column: span 4;
    }

    .grid_nome {
        grid-column: span 9;
    }

    .grid_email {
        grid-column: span 8;
    }

    .grid_observacoes {
        grid-column: span 12;
    }

    .footer_form {
        grid-template-columns: repeat(5, 1fr);
        padding: 75px 40px 75px 20px;
    }

    .button_submit {
        grid-area: 1 / 5 / 2 / 6;
    }

    .button_cancel {
        grid-area: 1 / 4 / 2 / 5;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .button_group {
        padding: 10px 0 10px 20px;
        grid-template-columns: repeat(4, 1fr);
    }

    .grid_codigo,
    .grid_situacao {
        grid-column: span 4;
    }

    .grid_cpf,
    .grid_data,
    .grid_sexo,
    .grid_acesso {
        grid-column: span 6;
    }

    .grid_telefone {
        grid-column: span 4;
    }

    .grid_nome {
        grid-column: span 8;
    }

    .grid_email {
        grid-column: span 8;
    }

    .grid_observacoes {
        grid-column: span 12;
    }

    .footer_form {
        grid-template-columns: repeat(4, 1fr);
        padding: 65px 40px 65px 20px;
    }

    .button_submit {
        grid-area: 1 / 4 / 2 / 5;
    }

    .button_cancel {
        grid-area: 1 / 3 / 2 / 4;
    }
}

@media only screen and (max-width: 500px) {
    .form {
        background-color: #f9f9f9;
        border-radius: .5rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .grid_codigo,
    .grid_situacao,
    .grid_telefone,
    .grid_data,
    .grid_sexo,
    .grid_acesso,
    .grid_cpf,
    .grid_nome,
    .grid_observacoes,
    .grid_email {
        grid-column: span 4;
    }

    .input_cliente,
    .select_cliente {
        width: 100%;
    }

    .input_sexo,
    .input_acesso,
    .input_situacao {
        flex: 1;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer_form {
        padding: 20px 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .button_submit {
        grid-area: 1 / 2 / 2 / 3;
    }

    .button_cancel {
        grid-area: 1 / 1 / 2 / 2;
    }

}