.grid_container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main";
    grid-template-rows: 110px 1fr;
    grid-template-columns: 250px 1fr;
    height: 100vh;
    overflow: hidden;
}

.header {
    grid-area: header;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row
}

.iconPower {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    position: absolute;
    right: 3.5rem;
    text-decoration: none;
    color: #fff;
}

.power {
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
}

.title {
    font-size: clamp(1.875rem, 1.2208rem + 2.1763vw, 3.125rem);
    font-family: "Kanit", sans-serif;
}

.sidebar {
    grid-area: sidebar;
    background-color: #222;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.sidebar button {
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: none;
    color: white;
    display: block;
    cursor: pointer;
    font-size: 1em;
    outline: none;
    transition: background-color 0.3s;
    font-weight: 700;
}

.sidebar button:hover,
.sidebar button.active {
    background-color: #ff9d00;
    color: #222;
}

.main_content {
    grid-area: main;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.hidden {
    display: none;
}

.button_group {
    margin: 20px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
}

.button_group button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
}

.button_group button:hover {
    background-color: #ff9d00;
    color: #222;
}

.button_logout button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.button_logout button:hover {
    background-color: #ff9d00;
    color: #222;
}

.form {
    margin: 30px 0;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

.input,
.textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #8d8c8c;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 18px;
    background-color: #f9f9f9;
}

.button_submit {
    padding: 10px 20px;
    background-color: #ff9d00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
    grid-area: 1 / 8 / 2 / 9;
}

.button_submit:hover {
    background-color: #dd8800;
    color: #222;
}

.button_cancel {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
    grid-area: 1 / 7 / 2 / 8;
}


.button_cancel:hover {
    background-color: #ff9d00;
    color: #222;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.th,
.td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.th {
    background-color: #333;
    color: white;
}

.td {
    background-color: #fff;
}

.select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #8d8c8c;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 18px;
    background-color: #f9f9f9;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5H7z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    cursor: pointer;
}

.select:hover {
    border-color: #ff9d00;
}

.input:focus {
    border-color: #ff9d00;
    outline: none;
}

.select:focus {
    border-color: #ff9d00;
    outline: none;
}

.row {
    display: flex;
}

.grid {
    display: contents;
}

.grid_item {
    display: flex;
    flex-direction: column;
}

.grid_item_small {
    grid-column: span 2;
}

.grid_item_medium {
    grid-column: span 4;
}

.grid_item_large {
    grid-column: span 6;
}

.grid_item_observacoes {
    grid-column: span 10;
}

.grid_item_descricao {
    grid-column: span 8;
}


.input_small {
    flex: 1;
}

.input_small_select {
    flex: 1;

}

.input_medium_select {
    flex: 2;
}

.input_large {
    flex: 4;
}

.input_medium {
    flex: 2;
}

.input_wrapper {
    display: grid;
    margin-right: 20px;
    text-align: left;
}

.input_wrapper:last-child {
    margin-right: 0;
}

.footer_form {
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
    margin: 100px 40px;
}

.logo {
    position: absolute;
    top: 85%;
    left: 2%;
    height: 10%;
    width: 13%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    border: yellowgreen solid 14px;
}

@media (min-width: 300px) and (max-width: 991px) {
    .grid_container {
        display: grid;
        grid-template-areas:
            "header header"
            "sidebar main";
        grid-template-rows: 110px 1fr;
        grid-template-columns: 180px 1fr;
        height: 100vh;
    }

    .grid_container {
        display: grid;
        grid-template-areas:
            "header"
            "sidebar"
            "main";
        grid-template-rows: 110px 1fr;
        grid-template-columns: 1fr;
        height: 100vh;
    }
}