@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.evento1 {
    background-color: #FF9D00 !important;
    color: black !important;
    align-items: center;
}

.calendar {
    width: 100%;
    height: 60%;
    display: block;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    height: auto;
    max-width: 600px;
}

.red {
    color: red;
}

/*----------------*/
.title_page {
    padding-left: 20px;
    color: #ff9d00;
    border-bottom: 2px solid #ff9d00;
    padding: 15px;
    padding-left: 0;
    font-size: 22px;
    margin-bottom: 1rem;
}

.form {
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.buttons_form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    flex-direction: row !important;
}

.grid {
    flex-direction: column;
}

.grid_veiculo,
.grid_observ,
.grid_cat_serv,
.grid_serv,
.grid_footer {
    grid-column: span 4;
}

.grid_cpf{
    grid-column: span 3;
}

.grid_buttonSearch{
    grid-column: span 1;
    display: grid;
    grid-template-columns: 1fr;
}

.buttonSearch{
    padding: 10px 20px;
    background-color: #ff9d00;
    color: white;
    border: 3px solid #f39200;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
}

.buttonSearch:hover {
    background-color: #f39200;
    color: #ffff;
}

.labelButtonSearch{
    display: block;
    visibility: hidden;
    width: 100%;
    color: transparent;
    margin-bottom: 8px;
    font-family: "Kanit", sans-serif;
}

.grid_data,
.grid_horario {
    grid-column: span 2;
}

.grid_footer {
    padding: 15px 0;
}

.button_submit {
    padding: 10px 20px;
    background-color: #ff9d00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
    grid-area: 1 / 2 / 2 / 3;
}

.button_submit:hover {
    background-color: #f39200;
    color: #222;
}

.button_cancel {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    grid-column: span 1;
    grid-area: 1 / 1 / 2 / 2;
}

.button_cancel:hover {
    background-color: #ff9d00;
    color: #222;
}

.label {
    display: block;
    width: 100%;
    color: #333;
    margin-bottom: 8px;
    font-family: "Kanit", sans-serif;
}

.input {
    width: 100%;
    padding: 10px;
    border: 3px solid #8d8c8c;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f9f9f9;
}

.select {
    width: 100%;
    padding: 10px;
    border: 3px solid #8d8c8c;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f9f9f9;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5H7z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    cursor: pointer;
}

.select:hover {
    border-color: #ff9d00;
}

.select:focus,
.input:focus {
    border-color: #ff9d00;
    outline: none;
}

.fc-event {
    width: 100% !important;
}